46
9 0 0 0 239  0.00000000000000E+0000 0  0.00000000000000E+0000 0 0
353 353 0 0 11 353 0 0 0 0 0 0
360 359 0 0 0 0 0 0
1178 825
360 0 0 0 0 0 0 192 0 168
2 0 0 0 0 0 0
0 33 0
4282 120 10
 1.00000000000000E-0001  0.00000000000000E+0000 0
0  0.00000000000000E+0000 0  0.00000000000000E+0000
 1.00000000000000E+0003 2000000000 0
1 1
 0.00000000000000E+0000 0 0 0  1.00000000000000E+0000 0 1
206 100
0 0 0 0 0
 0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000  0.00000000000000E+0000
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\225b\gamsmatr.dat
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\225b\gamsinst.dat
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\conopt.opt
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\stat.txt
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\solu.txt

C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\225b\gamsdict.dat
3
09:41:34
12/29/16
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\
C:\GAMS\win64\23.9\
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\225b\
255 58
0 0 1259 42732 41473 56397
Division of Economics and Business             G130719:1544AV-GEN0
Colorado School of Mines                                         0
1005093801BACOCLGQLIGEPT                                 000000000
0 1 199 0
225b\gmsprmNT.dat
15 75 16
LP          23 0
MIP         23 0
RMIP        23 0
NLP         16 0
MCP         66 0
MPEC        55 0
RMPEC       55 0
CNS         16 0
DNLP        16 16
RMINLP      16 0
MINLP       29 0
QCP         16 0
MIQCP       69 0
RMIQCP      16 0
EMP         36 0
ALPHAECP    111 5 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
gmsecpnt.cmd
gmsecpnx.exe
AMPL        100001 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
gmscvant.cmd
gmscvanx.exe
BARON       1001 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsba_nt.cmd
gmsba_nx.exe
BARON2      1001 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
BDMLP       1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsbd_nt.cmd
gmsbd_nx.exe
BDMLPD      1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
BENCH       101111 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
gmsbncnt.cmd
gmsbncnx.exe
BONMIN      111 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0
gmsgennt.cmd
gmsgennx.exe
CBC         2111 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
COINBONMIN  111 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0
gmsgennt.cmd
gmsgennx.exe
COINCBC     2111 5 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
COINCOUENNE 111 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
COINIPOPT   111 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
COINOS      111 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
COINSCIP    2111 5 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
CONOPT      1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
CONOPT3     1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
CONOPT4     1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
CONOPTD     1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
CONVERT     101011 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
gmscv_nt.cmd
gmscv_nx.exe
CONVERTD    101011 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
COUENNE     111 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
CPLEX       1011 5 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
CPLEXD      11 5 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
DE          101011 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
gmsgennt.cmd
gmsgennx.exe
DECIS       2011 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
gmsgennt.cmd
gmsgennx.exe
DECISC      2011 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
gmsdecnt.cmd
DECISM      2011 5 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
gmsdemnt.cmd
DICOPT      1 5 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
gmsdi_nt.cmd
gmsdi_nx.exe
DICOPTD     1 5 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
gmsgennt.cmd
gmsgennx.exe
EXAMINER    101111 5 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0
gmsex_nt.cmd
gmsex_nx.exe
GAMSCHK     101111 5 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0
gmsck_nt.cmd
gmsck_nx.exe
GLOMIQO     2111 5 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
GUROBI      11 5 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
IPOPT       111 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
JAMS        101011 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
gmsja_nt.cmd
gmsja_nx.exe
KESTREL     101010 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gmske_nt.cmd
gmske_nx.exe
KNITRO      11 0 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
LGO         1 5 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
LGOD        1 5 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
LINDO       1 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1
gmsgennt.cmd
gmsgennx.exe
LINDOGLOBAL 1 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
LINGO       100001 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0
gmscvlnt.cmd
gmscvlnx.exe
LOGMIP      101011 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
gmsja_nt.cmd
gmsja_nx.exe
LS          101 5 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsls_nt.cmd
MILES       100001 5 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
gmsmcent.cmd
gmsmcenx.exe
MILESE      100001 5 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
gmsmcent.cmd
gmsmcenx.exe
MINOS       101 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
MINOS5      101 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
MINOS55     101 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
MOSEK       11 5 1 1 1 1 1 0 0 0 0 1 1 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
MPECDUMP    101111 5 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
gmsmd_nt.cmd
gmsmd_nx.exe
MPSGE       100001 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
gmsgewnt.cmd
gmsgewnx.exe
MSNLP       111 0 1 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0
gmsmn_nt.cmd
gmsmn_nx.exe
NLPEC       100001 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
gmscvnnt.cmd
gmscvnnx.exe
OQNLP       111 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0
gmsoq_nt.cmd
gmsoq_nx.exe
OS          111 5 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
OSICPLEX    111 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
OSIGUROBI   111 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
OSIMOSEK    111 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
OSISOPLEX   111 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
OSIXPRESS   111 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
OSL         11 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsos3nt.cmd
gmsos3nx.exe
OSL3        11 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsos3nt.cmd
gmsos3nx.exe
OSLSE       11 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsos3nt.cmd
gmsos3nx.exe
PATH        100001 5 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
PATHC       100001 5 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
PATHNLP     111 5 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsptnnt.cmd
gmsptnnx.exe
SBB         111 5 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
gmssb_nt.cmd
gmssb_nx.exe
SCENSOLVER  1 5 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
SCIP        2111 5 1 0 1 0 1 0 0 0 0 1 1 1 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
SNOPT       101 0 1 1 0 1 1 0 0 0 0 1 1 0 1 0 1 0
gmsgennt.cmd
gmsgennx.exe
SOPLEX      111 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsgennt.cmd
gmsgennx.exe
XA          1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
gmsxa_nt.cmd
gmsxa_nx.exe
XPRESS      11 5 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0
gmsgennt.cmd
gmsgennx.exe
102653571111111111111111                       G130719:00  AV   00
DC9744       g 2                               A Invoice         0
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\nlpec.dat
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0  1.00000000000000E+0000 0 52
0 0 0
0 0 0 1 0
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\m.dll
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\225b\sbbinfo.dat
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\cntr.txt
C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\
dat
 1.00000000000000E+0020


