=CCONOPT 3         Jul  4, 2012 23.9.5 WEX 36376.36401 WEI x86_64/MS Windows    
=0CONOPT 3         Jul  4, 2012 23.9.5 WEX 36376.36401 WEI x86_64/MS Windows    
=CReading parameter(s) from "C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\conopt.opt"
=C>>  rtmaxv = 1e30;
=C>>  rtredg = 1e-7;
=C>>  LFNICR = 200;
=C>>  LFSTAL = 1000;
=CFinished reading from "C:\Users\maxwe_000\Documents\gamsdir\projdir\MACC_3\conopt.opt"
=1
 
 
    C O N O P T 3   version 3.15G
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       LFNICR   =         200
 
  ***  Line    0  SET       LFSTAL   =        1000
 
  ***  Line    0  SET       RTMAXV   =     1.0000000000E+30
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-07
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
 ** Warning **  The value of LFSTAL is out of range.
                LFSTAL is decreased from 1000 to 806.
=2
 Rtmaxs increased to 1.00000000E+28 due to large value of Rtmaxv
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.0554304895E-07 (Input point)
                                Pre-triangular equations:        0
                                Post-triangular equations:      45
      1   0        1.0554293342E-07 (After pre-processing)
      2   0        3.5198765006E-09 (After scaling)
 
 ** Feasible solution. Value of objective =   3.678889105405E-02
 
Search for an optimal solution.
 
 Restore old solution from X1
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        3.6788890999E-02 9.8E-08     2 1.1E-08    1 F  T
      4   3        3.6788890999E-02 4.1E-11     2
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.003 seconds
   of which: Function evaluations             0.001 = 33.3%
             1st Derivative evaluations       0.000 =  0.0%
 
=2
 
 Work length =     171345 double words  =    1.31 Mbytes
    Estimate =     171345 double words  =    1.31 Mbytes
    Max used =      64249 double words  =    0.49 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:      4980. Time:      0.001 T/C:    2.0080E-07
 Statistics for FDEval-Drv Calls:      1104. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
